#include <vector>
#include <omp.h>
#include <stdio.h>
#include <math.h>

#include "BAOAB.hpp"
#include "Molecules.hpp"
#include "MercedesBenz.hpp"
#include "Array.hpp"
#include "SystemTrajectory.hpp"

#include "InfiniteSwitchSimulatedTempering.hpp"
#include "PressureInfiniteSwitchSimulation.hpp"

#include "SystemTrajectory.hpp"
#include "SystemTemperature.hpp"
#include "SystemEnergy.hpp"
#include "SystemPotentialEnergy.hpp"
#include "SystemConfigurationalTemperature.hpp"
#include "ISObservable.hpp"
#include "DISObservable.hpp"

using namespace::std;

int main(int argc, char* argv[])
{
    // Get the number of processes
    int world_size = 0;

    // Get the rank of the process
    int world_rank = 0;

    // parameters
    int SEED = 1234;
    unsigned dimension = 2;
    unsigned number_of_particles = 20*20;
    double temp = 0.1;

    double momIntertia = 0.01126;

    double sx = 30.0;
    double sy = 30.0;
    double sz = -1.0;

    double time_step = 0.001;
    double gamma = 1.0;
    double gamma_rot = 1.0;

    double target_pressure = 0.1;
    double pressure_max = 0.15;

    unsigned write_frequency = 100;
    double box_mass = 100.0;
    double npt_langevin_friction = 1.42;

    unsigned TIME = 1e2;
    bool rebuild_bool = false;

    unsigned npt_scheme_nr = 1;
    unsigned control_number = 0;

    double burn_in_fraction = 0.1;
    unsigned npressure = 10;

  // cehck inouts
  for(int i=1;i<argc;i=i+2)
    {
        // Convert input to string
        std::string arg = argv[i];
        std::string arg2 = argv[i+1];
        if(arg == "--h")
        {
            double arg_in = std::stod(arg2);
            time_step = arg_in;
            printf("timestep set to: %.4f\n", time_step);
        }
        else if(arg == "--pressure")
        {
            double arg_in = std::stod(arg2);
            target_pressure = arg_in;
            printf("pressure set to: %1.2f\n", target_pressure);
        }
        else if(arg == "--press_max")
        {
            double arg_in = std::stod(arg2);
            pressure_max = arg_in;
            printf("min tempering pressure set to: %1.2f\n", pressure_max);
        }
        else if(arg == "--npress")
        {
            unsigned arg_in = std::stod(arg2);
            npressure = arg_in;
            printf("number of pressures: %1.0d\n", npressure);
        }
        else if(arg == "--temperature")
        {
            double arg_in = std::stod(arg2);
            temp = arg_in;
            printf("temperature set to: %1.2f\n", temp);
        }
        else if(arg == "--time")
        {
            unsigned arg_in = std::stod(arg2);
            TIME  = arg_in;
            printf("Total Simulation Time set to: %.0d\n", TIME);
        }
        else if(arg == "--nparticles")
        {
            unsigned arg_in = std::stod(arg2);
            number_of_particles  = arg_in;
            printf("number of particles set to: %.0d\n", number_of_particles);
        }
        else if(arg == "--S_x")
        {
            double arg_in = std::stod(arg2);
            sx = arg_in;
            sy = sqrt(3.0) / 2.0 * sx;
            printf("S_x set to: %1.2f\n", sx);
            printf("S_y set to: %1.2f\n", sy);
        }
        else if(arg == "--bmass")
        {
            double arg_in = std::stod(arg2);
            box_mass = arg_in;
            printf("Thermal mass of box set to: %1.2f\n", box_mass);
        }
        else if(arg == "--blan")
        {
            double arg_in = std::stod(arg2);
            npt_langevin_friction = arg_in;
            printf("NPT friction of box set to: %1.2f\n",
                   npt_langevin_friction);
        }
        else if(arg == "--plan")
        {
            double arg_in = std::stod(arg2);
            gamma = arg_in;
            printf("Particle friction of simulation set to: %1.2f\n",
                   gamma);
        }
        else if(arg == "--rlan")
        {
            double arg_in = std::stod(arg2);
            gamma_rot = arg_in;
            printf("Particle rotation friction of simulation set to: %1.2f\n",
                   gamma_rot);
        }
        else if(arg == "--burn")
        {
            double arg_in = std::stod(arg2);
            burn_in_fraction = arg_in;
            printf("burn in fraction set to: %1.2f\n", burn_in_fraction);
        }
        else if(arg == "--wfreq")
        {
            unsigned arg_in = std::stod(arg2);
            write_frequency = arg_in;
            printf("write frequency set to: %.0d\n", write_frequency);
        }
        else if(arg == "--seed")
        {
            int arg_in = std::stod(arg2);
            SEED = arg_in;
            printf("Seed set to: %.0d\n", SEED);
        }
    }

    // initialise box size
    Matrix BoxS(2,2);
    if(sz > 0.0)
    {
        BoxS.resize(3,3);
        BoxS(2,2) = sz;
    }

    BoxS(0,0) = sx;
    BoxS(1,1) = sy;

    // add contorl number to seed differently
    SEED += control_number + (control_number + 1) * world_rank;

    // calculate the number of steps
    unsigned number_of_steps = TIME / time_step;

    // calculate the number of burn in steps
    unsigned burn_in_steps = floor(burn_in_fraction * number_of_steps);

    // make particle standard values
    Vector q_0(dimension);
    Vector p_0(dimension);
    Matrix Q_0(dimension, dimension);
    Matrix pi_0(1, 1);
    Matrix m_0(dimension, dimension);
    Matrix I_0(dimension, dimension);

    // set mass and moment of inertia
    m_0.diag(1.0);
    I_0.diag(momIntertia);

    // make crystal molecule with number_of_particles
    unsigned narms = 3;
    Molecule* cluster = new AniCollection(q_0, p_0, Q_0, pi_0, m_0, I_0, narms,
                                          temp, number_of_particles, dimension);

    // Make a Mercedes Benz Force solver
    double epsilon = 0.4; // used in the best paper
    double sigma = 0.7;
    double epsilon_hb = -1.0;
    double sigma_hb = 0.085;
    double r_hb = 1.0;

    System* mercedes_benz = new MercedesBenz(epsilon, sigma, epsilon_hb, sigma_hb, r_hb);

    // make integrator
    BAOAB* integrator = new BAOAB(1.0/temp, gamma, gamma_rot, time_step, mercedes_benz, SEED);

    // calculate the cut off
    double cut_off = 4.0 * r_hb;

    // set the boundaries for the rmin rmax calculations
    double rmin = 0.0;
    double rmax = cut_off;
    int nrdist = 200;

    // integrate with npt grid
    integrator->integrate_with_npt_grid(BoxS, cut_off, cluster, box_mass, target_pressure, npt_langevin_friction, write_frequency, burn_in_steps);

    // calculate the order parameter
    integrator->npt_obj().set_to_calculate_sphere_order_param(cluster, 6, sigma);

    // calculate the radial distribution
    integrator->npt_obj().set_to_calculate_radial_dist(rmin, rmax, nrdist);

    // make system trajectory object
    SystemTrajectory traj = SystemTrajectory(cluster);

    traj.set_simbox(integrator->npt_obj().S);

    // energy recorder
    SystemEnergy energy = SystemEnergy(cluster, write_frequency, burn_in_steps);

    // make delta pressure
    double delta_pressure = (pressure_max - target_pressure) / (double)npressure;
    printf("using delta pressure %f\n",delta_pressure);

    integrator->npt_obj().set_particles_hexagonal(cluster);

    // // check that initial condition is correct
    // traj.print_positions("frame", 0);
    // traj.print_simbox("simbox", 0);
    // exit(-1);

    // loop over pressure
    for(unsigned press=0; press<npressure; press++) {

        printf("on pressure: %d = %1.3f... ", press, target_pressure);

        for(unsigned i=0; i<number_of_steps + burn_in_steps; i++)
        {
            // integrate forward
            integrator->integrate(cluster);


            // printf("V = %f\n", cluster->potential());
            // update pressure temperature// update pressure temperature
            integrator->npt_obj().update_pressure_temperature();

            if(integrator->cell_blow_up())
            {
                printf("step %d\n", i);
                printf("ERROR: Breaking Process %d with mu = %1.3f, nu = %1.3f\n",
                        world_rank, box_mass, npt_langevin_friction);
                break;
            }

            // update the energy
            energy.update_potential();


            // if(i % write_frequency == 0 && i != 0 && i > burn_in_steps)
            if(i > burn_in_steps)
            {
                double time_stamp = TIME * double(i - burn_in_steps) / double(number_of_steps);

                // print temperature
                integrator->npt_obj().Temperature_pt->print("temperature",
                                                            time_stamp,
                                                            press);
                // print pressure
                integrator->npt_obj().Pressure_pt->print("pressure",
                                                         time_stamp,
                                                         press);
                // print volume
                integrator->npt_obj().Volume_pt->print("volume", time_stamp,
                                                       press);
                // print potential energy
                energy.print("potential", time_stamp, press);
            }
        }

        // print positions
        Matrix simbox = integrator->npt_obj().S;
        traj.print_positions("position_lf", press);
        traj.print_simbox("volume_lf", press);

        // print the distribution function
        integrator->npt_obj().Radial_pt->print("rdist", 0.0, press);

        // decrease the number of steps per pressure
        if(press == 0) {
            burn_in_steps = 0;
        }

        target_pressure = target_pressure + delta_pressure;

        integrator->npt_obj().reset_target_pressure(target_pressure, write_frequency, burn_in_steps);

        energy.reset(write_frequency, burn_in_steps);

        printf("done\n");

    } // end loop over pressures
} // end main
